In [3]:
import pandas as pd

Cargar datos

In [4]:
# Importamos el dataset de los datos de los pokemon
df = pd.read_csv('dataset_final.csv')
df.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False

In [5]:
'''
1. ¿Cuántos pokémon hay en el dataset?
'''
df['Name'].count()

800

In [6]:
'''
2. ¿Cuántos pokémon hay de tipo Poison? (Type 1)
'''

Tipo1 = df['Type 1'] == 'Poison'
df[Tipo1]['Name'].count()

28

In [7]:
'''
3. ¿Cuántos tipos diferentes de pokémon hay? (Type 1)
'''
poke_types = df['Type 1'].unique()
print(poke_types)
len(poke_types)

['Grass' 'Fire' 'Water' 'Bug' 'Normal' 'Poison' 'Electric' 'Ground'
 'Fairy' 'Fighting' 'Psychic' 'Rock' 'Ghost' 'Ice' 'Dragon' 'Dark' 'Steel'
 'Flying']

18

In [8]:
'''
2. ¿Cuántos pokémon hay de cada tipo? (Type 1)
'''
cantidad_poke_types = df.groupby('Type 1')['Name'].count()
cantidad_poke_types

Type 1
Bug          69
Dark         31
Dragon       32
Electric     44
Fairy        17
Fighting     27
Fire         52
Flying        4
Ghost        32
Grass        70
Ground       32
Ice          24
Normal       98
Poison       28
Psychic      57
Rock         44
Steel        27
Water       112
Name: Name, dtype: int64

In [9]:
'''
2.1 ¿Cuál es el tipo de pokémon con más pokémon? (Type 1)
'''
cantidad_poke_types.sort_values(ascending=False)

Type 1
Water       112
Normal       98
Grass        70
Bug          69
Psychic      57
Fire         52
Electric     44
Rock         44
Ghost        32
Ground       32
Dragon       32
Dark         31
Poison       28
Fighting     27
Steel        27
Ice          24
Fairy        17
Flying        4
Name: Name, dtype: int64

In [10]:
'''
3. ¿Cuál es el pokémon más rápido?
'''
df.sort_values(['Speed'], ascending=False).head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
431,386,DeoxysSpeed Forme,Psychic,NaN,600,50,95,90,95,90,180,3,True
315,291,Ninjask,Bug,Flying,456,61,90,45,50,50,160,3,False
428,386,DeoxysNormal Forme,Psychic,NaN,600,50,150,50,150,50,150,3,True
154,142,AerodactylMega Aerodactyl,Rock,Flying,615,80,135,85,70,95,150,1,False
71,65,AlakazamMega Alakazam,Psychic,NaN,590,55,50,65,175,95,150,1,False

In [11]:
'''
4. ¿Cuántos pokemon tiene una defensa superior a 100?
'''
defensa_sup100 = df['Defense'] > 100
len(df[defensa_sup100])

123

In [12]:
'''
4.1 ¿Cuántos pokémon tiene una defensa superior a 100?
'''
# Actualizo la pregunta a 'velocidad' ya que la defensa ya esta calculada en la pregunta anterior número 4
velocidad_sup100 = df['Speed'] > 100
len(df[velocidad_sup100])

106

In [13]:
'''
5. ¿Cuántos pokémon tiene una defensa superior a 100 y una velocidad superior a 100?
'''
len(df[defensa_sup100 & velocidad_sup100])

9

In [14]:
'''
6. Ordena el dataset por el tipo 1 y por el tipo 2
'''
df.sort_values(['Type 1', 'Type 2'])

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
656,595,Joltik,Bug,Electric,319,50,47,50,57,50,65,5,False
657,596,Galvantula,Bug,Electric,472,70,77,60,97,60,108,5,False
231,214,Heracross,Bug,Fighting,500,80,125,75,40,95,85,2,False
232,214,HeracrossMega Heracross,Bug,Fighting,600,80,185,115,40,105,75,2,False
697,636,Larvesta,Bug,Fire,360,55,85,55,50,55,60,5,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
655,594,Alomomola,Water,NaN,470,165,75,80,40,45,65,5,False
724,656,Froakie,Water,NaN,314,41,56,40,62,44,71,6,False
725,657,Frogadier,Water,NaN,405,54,63,52,83,56,97,6,False
762,692,Clauncher,Water,NaN,330,50,53,62,58,63,44,6,False
763,693,Clawitzer,Water,NaN,500,71,73,88,120,89,59,6,False

In [15]:
'''
7. Crea un nuevo dataset con los pokémon de tipo Water y Fire como primer tipo
'''

df_water_fire = df[df['Type 1'].isin(['Water','Fire'])]
df_water_fire

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
5,5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80,1,False
6,6,Charizard,Fire,Flying,534,78,84,78,109,85,100,1,False
7,6,CharizardMega Charizard X,Fire,Dragon,634,78,130,111,130,85,100,1,False
8,6,CharizardMega Charizard Y,Fire,Flying,634,78,104,78,159,115,100,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
735,667,Litleo,Fire,Normal,369,62,50,58,73,54,72,6,False
736,668,Pyroar,Fire,Normal,507,86,68,72,109,66,106,6,False
762,692,Clauncher,Water,NaN,330,50,53,62,58,63,44,6,False
763,693,Clawitzer,Water,NaN,500,71,73,88,120,89,59,6,False
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

In [16]:
'''
8. Crea un nuevo dataset con los pokemon Legendary
'''
df_legendary = df[df['Legendary'] == True]
df_legendary.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
156,144,Articuno,Ice,Flying,580,90,85,100,95,125,85,1,True
157,145,Zapdos,Electric,Flying,580,90,90,85,125,90,100,1,True
158,146,Moltres,Fire,Flying,580,90,100,90,125,85,90,1,True
162,150,Mewtwo,Psychic,NaN,680,106,110,90,154,90,130,1,True
163,150,MewtwoMega Mewtwo X,Psychic,Fighting,780,106,190,100,154,100,130,1,True

In [17]:
'''
9. Calcula el promedio de stats de los pokémon Legendary (HP, Attack, Defense, Sp. Atk, Sp. Def, Speed) y los no Legendary
'''
stats_legend = df_legendary[['HP','Attack','Defense','Sp. Atk','Sp. Def','Speed']].describe()
stats_legend

               HP      Attack     Defense     Sp. Atk     Sp. Def       Speed
count   65.000000   65.000000   65.000000   65.000000   65.000000   65.000000
mean    92.738462  116.676923   99.661538  122.184615  105.938462  100.184615
std     21.722164   30.348037   28.255131   31.104608   28.827004   22.952323
min     50.000000   50.000000   20.000000   50.000000   20.000000   50.000000
25%     80.000000  100.000000   90.000000  100.000000   90.000000   90.000000
50%     91.000000  110.000000  100.000000  120.000000  100.000000  100.000000
75%    105.000000  131.000000  115.000000  150.000000  120.000000  110.000000
max    150.000000  190.000000  200.000000  194.000000  200.000000  180.000000

In [18]:
'''
9.1 Calcula el promedio de stats de los pokémon Legendary (HP, Attack, Defense, Sp. Atk, Sp. Def, Speed) y los no Legendary
'''
df_no_legendary = df[df['Legendary'] == False]
stats_no_legend = df_no_legendary[['HP','Attack','Defense','Sp. Atk','Sp. Def','Speed']].describe()
stats_no_legend

               HP      Attack     Defense     Sp. Atk     Sp. Def       Speed
count  735.000000  735.000000  735.000000  735.000000  735.000000  735.000000
mean    67.182313   75.669388   71.559184   68.454422   68.892517   65.455782
std     24.808849   30.490153   30.408194   29.091705   25.669310   27.843038
min      1.000000    5.000000    5.000000   10.000000   20.000000    5.000000
25%     50.000000   54.500000   50.000000   45.000000   50.000000   45.000000
50%     65.000000   72.000000   66.000000   65.000000   65.000000   64.000000
75%     79.500000   95.000000   85.000000   85.000000   85.000000   85.000000
max    255.000000  185.000000  230.000000  175.000000  230.000000  160.000000

In [19]:
'''
10. Crea un nuevo dataframe con el resultado del anterior ejercicio comparando ambos promedios

ejemplo:
                HP  Attack  Defense  Sp. Atk  Sp. Def  Speed
Legendary       99      90       89       91       94     90
No Legendary    80      95       75       12       43     87

'''
prom_stats_legend = stats_legend.loc[['mean']]
prom_stats_non_legend = stats_no_legend.loc[['mean']]
compara_prom = pd.concat([prom_stats_legend, prom_stats_non_legend])
compara_prom

             HP      Attack    Defense     Sp. Atk     Sp. Def       Speed
mean  92.738462  116.676923  99.661538  122.184615  105.938462  100.184615
mean  67.182313   75.669388  71.559184   68.454422   68.892517   65.455782

In [20]:
'''
11. Añade una nueva colunma ['Doble tipo'] al dataframe inicial que inndique si el pokémon tiene dos tipos o no
'''
df['Doble tipo'] = (df['Type 1'].notnull()) & (df['Type 2'].notnull())
df

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Doble tipo
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False,True
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False,True
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False,True
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False,True
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True,True
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True,True
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True,True
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True,True
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True,True

In [21]:
'''
12. Muestra las columas Name, Type 1, Type 2 de los pokémon que tienen dos tipos y ordenalos por Type 1 , Type 2 y Name
'''
Doble_types = df['Doble tipo'] == True
df[Doble_types][['Name', 'Type 1', 'Type 2']].sort_values(['Type 1', 'Type 2','Name'])

                        Name Type 1    Type 2
657               Galvantula    Bug  Electric
656                   Joltik    Bug  Electric
231                Heracross    Bug  Fighting
232  HeracrossMega Heracross    Bug  Fighting
697                 Larvesta    Bug      Fire
..                       ...    ...       ...
626               Carracosta  Water      Rock
240                  Corsola  Water      Rock
404                Relicanth  Water      Rock
625                 Tirtouga  Water      Rock
440                 Empoleon  Water     Steel

[414 rows x 3 columns]

In [22]:
from functools import reduce

'''
13. Dada una lista de Artículos con sus precio. Define las siguientes funciones:
Puedes definir más funciones si lo consideras necesario.
'''
articulos = {
    'Camisa': 20,
    'Pantalón': 30,
    'Calcetines': 5,
    'Zapatos': 50,
    'Gorra': 10,
    'Bufanda': 15,
    'Gafas': 25,
    'Reloj': 35,
    'Corbata': 40,
}

compra = ['Camisa', 'Pantalón', 'Pantalón', 'Gorra', 'Gafas', 'Corbata']

In [23]:
# A. Una función que calcule el precio total de la compra

def total_compra(articulos, compra):
    total = 0
    for index in compra:
        total += articulos[index]
    return print(f'El precio total de la compra es: {total}€')


total_compra(articulos, compra)

El precio total de la compra es: 155€

In [24]:
# B. Una función que calcule el precio total de la compra con un descuento del 10%

def total_compra(articulos, compra):
    total = 0
    for index in compra:
        total += articulos[index]
    descuento10 = total * 0.9
    return print(f'El precio total de la compra con el descuento del 10% es: {descuento10}€')

total_compra(articulos, compra)

El precio total de la compra con el descuento del 10% es: 139.5€

In [25]:
# C. Una función que calcule el precio total de la compra con un descuento del 10% si la compra supera los 100€

def total_compra(articulos, compra):
    total = 0
    for index in compra:
        total += articulos[index]
    if total > 100:
        descuento10 = total * 0.9
    else:
        descuento10 = total
    return print(f'El precio total de la compra con el descuento del 10%, si supera los 100€ es: {descuento10}€')

total_compra(articulos, compra)

El precio total de la compra con el descuento del 10%, si supera los 100€ es: 139.5€

In [27]:
# D. Una función que calcule el precio total aplicando el IVA (21%)

def total_compra(articulos, compra):
    total = 0
    for index in compra:
        total += articulos[index]
    iva21 = round(total * 1.21, 2)
    return print(f'El precio total de la compra con el 21% de IVA es: {iva21}€')

total_compra(articulos, compra)

El precio total de la compra con el 21% de IVA es: 187.55€

In [28]:
# E. Lista los artículos cuyo precio es superior a 20€

articulos_superior20 = list(filter(lambda x: articulos[x] > 20, articulos))
articulos_superior20

['Pantalón', 'Zapatos', 'Gafas', 'Reloj', 'Corbata']

In [1]:
'''
14. Dada una lista de tuplas con el nombre de un alumno, apellidos, curso y sus notas. 

 Define una funcion que reciba el curso y saque una lista en la que aparezca el nombre, el apellido y el promedio de sus notas.
 Puedes definir más funciones si lo consideras necesario.
'''

alumnos = [('Juan', 'Pérez', '1', [5, 6, 7, 8, 9]),
            ('Ana', 'García', '2', [5, 6, 7, 8, 9]),
            ('Luis', 'González', '1', [5, 6, 7, 8, 9]),
            ('María', 'Martínez', '2', [5, 6, 7, 8, 9]),
            ('Pedro', 'Rodríguez', '1', [5, 6, 7, 8, 9]),
            ('Lucía', 'Hernández', '2', [5, 6, 7, 8, 9]),
            ('Marta', 'López', '1', [5, 6, 7, 8, 9]),
            ('Sara', 'Díaz', '2', [5, 6, 7, 8, 9]),
            ('Javier', 'Sánchez', '1', [5, 6, 7, 8, 9]),
            ('Miguel', 'Fernández', '2', [5, 6, 7, 8, 9]),
            ('Sergio', 'Jiménez', '1', [5, 6, 7, 8, 9]),
            ('Sandra', 'Ruiz', '2', [5, 6, 7, 8, 9]),
            ('Pablo', 'Álvarez', '1', [5, 6, 7, 8, 9]),
            ('María', 'Gómez', '2', [5, 6, 7, 8, 9]),
]

In [36]:
def prom_notas_curso(curso, alumnos):
    lista_alumnos = []
    for index in range(len(alumnos)):
        if alumnos[index][2] == curso:
            nombre_apellido = alumnos[index][0] +" "+ alumnos[index][1]
            promedio = sum(alumnos[index][3]) / len(alumnos[index][3])
            lista_alumnos.append((nombre_apellido, promedio)) 
    return lista_alumnos

In [37]:
prom_notas_curso('1', alumnos)

[('Juan Pérez', 7.0),
 ('Luis González', 7.0),
 ('Pedro Rodríguez', 7.0),
 ('Marta López', 7.0),
 ('Javier Sánchez', 7.0),
 ('Sergio Jiménez', 7.0),
 ('Pablo Álvarez', 7.0)]

In [38]:
prom_notas_curso('2', alumnos)

[('Ana García', 7.0),
 ('María Martínez', 7.0),
 ('Lucía Hernández', 7.0),
 ('Sara Díaz', 7.0),
 ('Miguel Fernández', 7.0),
 ('Sandra Ruiz', 7.0),
 ('María Gómez', 7.0)]